{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "outDir": "./Scripts/jsx",
    "jsx": "react",
    "module": "commonjs",
    "experimentalDecorators": true,
    "lib": [ "dom", "es2015.promise", "es5" ]
  },
  "include": [
    "./reactjs.ts/app/*"
  ],
  "exclude": [
    "./Scripts/reactjs/**/*",
    "./reactjs.ts/node_modules/**/*"
  ]
}
